Telegram 廣播機器人操作說明
============================

二、常用指令
----------------------------
- `/list`
  顯示所有已加入的群組/頻道，並標記哪些是廣播目標。
- `/add <群組ID>`
  新增群組/頻道為廣播目標，群組ID可由 `/list` 查詢。
- `/remove <群組ID>`
  移除廣播目標。
- `/list_admins`
  顯示管理員名單。
- `/add_admin <ID/@用戶名>`
  新增管理員。
- `/sync_admins`
  同步管理員名單（從控制群組）。
- `/campaigns`
  列出 `content_databases/` 目錄下所有可用的廣播活動（資料夾名稱）。
- `/preview <活動名稱>`
  預覽指定廣播活動的內容，包括文字和媒體（圖片、影片、GIF）。
  範例：`/preview campaign_A`
- `/test <活動名稱>`
  立即測試廣播指定活動的內容到所有目標群組。
  範例：`/test campaign_B`
- `/add_schedule HH:MM <活動名稱>`
  新增一個每日廣播排程。指定時間（24小時制）和要執行的廣播活動名稱。
  範例：`/add_schedule 10:30 campaign_A`
- `/remove_schedule HH:MM <活動名稱>`
  移除指定的廣播排程。
  範例：`/remove_schedule 10:30 campaign_A`
- `/list_schedules`
  列出所有已設定的廣播排程，包含時間和對應的活動名稱。
- `/schedule`
  查看排程系統的整體狀態、所有排程與下一個即將執行的廣播倒數。
- `/enable`
  啟用所有定時廣播排程。
- `/disable`
  停用所有定時廣播排程。
- `/history`
  查詢廣播歷史。
- `/status`
  查看機器人狀態。
- `/help`
  顯示所有指令說明。

三、管理員操作
----------------------------
- 只有管理員可執行新增/移除廣播目標、管理員、排程等敏感操作。
- 管理員名單可於 `admins.json` 或用指令管理。

四、排程與廣播設定
----------------------------
- 排程設定儲存在 `broadcast_config.json`。
- 可設定多組定時廣播，支援重複排程。
- 廣播歷史會記錄於 `broadcast_history.json`，方便查詢。

六、檔案說明
----------------------------
- `settings.json`：目標群組設定
- `admins.json`：管理員名單
- `broadcast_config.json`：廣播排程與活動設定
- `broadcast_history.json`：廣播歷史紀錄

如有其他問題，請參考 `README.md` 或輸入 `/help` 查詢。