## Telegram 廣播機器人 - 安裝說明

本文件將引導您完成 Telegram 廣播機器人的安裝與首次啟動。

### 1. 環境準備

*   **Python 3.8 或更高版本**：請確保您的系統已安裝 Python。
    *   您可以從 [Python 官方網站](https://www.python.org/downloads/) 下載並安裝。
*   **pip**：Python 的套件管理器，通常隨 Python 一起安裝。

### 2. 下載專案

您可以透過 Git Clone 或直接下載 ZIP 壓縮檔來獲取專案程式碼。

```bash
# 如果您已安裝 Git
git clone https://github.com/godmakereth/RG_Tai_Telegram_User_bot.git
cd RG_Tai_Telegram_User_bot

# 或者，直接下載 ZIP 檔並解壓縮到您希望的目錄
```

### 3. 安裝依賴套件

進入專案根目錄後，開啟您的終端機（命令提示字元或 PowerShell），執行以下指令安裝所有必要的 Python 套件：

```bash
pip install -r requirements.txt
```

### 4. 設定環境變數 (.env)

1.  在專案根目錄下，找到 `example.env` 檔案，將其**複製**並**重新命名**為 `.env`。
2.  使用文字編輯器（如記事本、VS Code）開啟 `.env` 檔案。
3.  填入您的 Telegram API 資訊：
    *   `API_ID`：從 [my.telegram.org](https://my.telegram.org/) 獲取您的 API ID。
    *   `API_HASH`：從 [my.telegram.org](https://my.telegram.org/) 獲取您的 API Hash。
    *   `PHONE_NUMBER`：您的 Telegram 帳號綁定的手機號碼，**包含國際區碼**（例如：`+886912345678`）。
    *   `SESSION_NAME`：會話檔案的名稱，預設為 `userbot`。如果您運行多個機器人，請為每個機器人設定不同的名稱。
    *   `CONTROL_GROUP`：**您的主控制群組 ID**。機器人將會監聽此群組的指令。請確保此 ID 是正確的負數 ID（例如：`-1001234567890`）。
    *   `ADMIN_USERS`：您的 Telegram 用戶 ID，多個 ID 用逗號分隔。這些用戶將擁有機器人的管理權限。
    *   `BROADCAST_DELAY`：每次廣播之間的時間間隔（秒），建議設定為 `5` 或更高，以避免觸發 Telegram 的頻率限制。
    *   `TIMEZONE`：設定機器人運行的時區，例如 `Asia/Taipei`。

    範例 `.env` 內容：
    ```
    API_ID=1234567
    API_HASH=your_api_hash_here
    PHONE_NUMBER=+886912345678
    SESSION_NAME=my_telegram_bot
    CONTROL_GROUP=-1001234567890
    ADMIN_USERS=123456789,987654321
    BROADCAST_DELAY=5
    TIMEZONE=Asia/Taipei
    ```

### 5. 準備廣播活動內容 (`content_databases/`)

*   在專案根目錄下，您會找到一個名為 `content_databases/` 的資料夾。
*   **每個子資料夾代表一個廣播活動 (Campaign)**。例如：`campaign_A`、`campaign_B`。
*   在每個活動資料夾內：
    *   必須包含一個 `message.txt` 檔案，用於存放廣播的文字內容。
    *   可以選擇性地包含一個媒體檔案（圖片、影片或 GIF），例如 `image.jpg`、`video.mp4`、`animation.gif`。機器人會自動偵測並發送。

    範例結構：
    ```
    rg_user_bot/
    ├── content_databases/
    │   ├── campaign_A/          # 廣播活動 A
    │   │   ├── message.txt      # 活動 A 的文字內容
    │   │   └── image.jpg        # 活動 A 的圖片 (可選)
    │   └── campaign_B/          # 廣播活動 B
    │       ├── message.txt      # 活動 B 的文字內容
    │       └── video.mp4        # 活動 B 的影片 (可選)
    ```

### 6. 首次啟動與登入

1.  開啟終端機，進入專案根目錄。
2.  執行主程式：
    ```bash
    python main.py
    ```
3.  **首次運行時**，機器人會提示您輸入 Telegram 驗證碼。請檢查您**已登入的 Telegram App**（通常是手機或電腦版）中，來自 Telegram 官方的訊息，驗證碼會在那裡。
4.  如果您的帳號設定了兩步驟驗證（2FA），機器人也會提示您輸入密碼。
5.  成功登入後，機器人會顯示「✅ Telegram 客戶端已連接」和「✅ 機器人已準備就緒，正在等待指令...」。

### 7. 背景運行 (推薦)

為了讓機器人持續運行並能同時操作終端機，您可以將其在背景啟動：

```bash
# Windows (PowerShell)
python main.py &

# Linux/macOS
python3 main.py &
```

### 8. 開始使用

機器人啟動後，您可以在 `.env` 中設定的 `CONTROL_GROUP` 群組中，使用以下指令來操作機器人：

*   `/help`：查看所有可用指令。
*   `/campaigns`：列出所有可用的廣播活動名稱。
*   `/add_schedule HH:MM <活動名稱>`：設定自動廣播排程。
*   `/test <活動名稱>`：手動測試廣播。

祝您使用愉快！